load("@cxx.rs//tools/bazel:rust_cxx_bridge.bzl", "rust_cxx_bridge")
load("@rules_rust//rust:defs.bzl", "rust_binary")

cc_library(
    name = "engine",
    srcs = [
        "src/engine.cpp",
        "src/engine.hpp",
    ],
    deps = [
        "@rules_cuda//cuda:runtime",
        "@tensorrt//:nvinfer",
        "@tensorrt//:nvinferplugin",
    ],
)

cc_library(
    name = "yolo_header",
    hdrs = ["src/yolo.hpp"],
    includes = ["src"],
)

cc_library(
    name = "yolo",
    srcs = [
        "src/yolo.cpp",
    ],
    deps = [
        ":engine",
        ":yolo_header",
        "@cxx.rs//:core",
        "@cvcuda",
        ":yolo_bridge/include",
    ],
)

rust_cxx_bridge(
    name = "yolo_bridge",
    src = "src/yolo.rs",
    deps = [
        ":engine",
        ":yolo",
        "@opencv",
        "@rules_cuda//cuda:runtime",
    ],
)

rust_binary(
    name = "main",
    srcs = glob(["src/*.rs"]),
    deps = [
        ":yolo",
        ":yolo_bridge",
        "@cxx.rs//:cxx",
	"@crates//:image",
    ],
)

cc_binary(
    name = "video_demo",
    srcs = [
        "src/video_demo.cpp",
    ],
    deps = [
        "engine",
        "@byte_track_eigen",
        "@cvcuda",
        "@opencv",
    ],
)

cc_binary(
    name = "image_demo",
    srcs = [
        "src/image_demo.cpp",
    ],
    deps = [
        "engine",
        "@cvcuda",
        "@opencv",
    ],
)
