module(name = "tensorrt_yolo_rust")

bazel_dep(name = "cxx.rs", version = "1.0.144")
bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "rules_cc", version = "0.1.1")
bazel_dep(name = "rules_cuda", version = "0.2.3")
bazel_dep(name = "rules_rust", version = "0.58.0")

cuda = use_extension("@rules_cuda//cuda:extensions.bzl", "toolchain")
cuda.local_toolchain(
    name = "local_cuda",
    toolkit_path = "",
)
use_repo(cuda, "local_cuda")

non_module_deps = use_extension("@tensorrt_yolo_rust//:extensions.bzl", "non_module_deps")
use_repo(
    non_module_deps,
    "cvcuda",
    "opencv",
    "tensorrt",
)
